[env:T3_S3_LR1121_Master]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = default.csv

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -DROLE_MASTER=1
    -DCONFIG_RADIO_FREQ=868.0
    -DCONFIG_RADIO_OUTPUT_POWER=14
    -DCONFIG_RADIO_BW=125.0
    -DCONFIG_RADIO_SF=10
    -DCONFIG_RADIO_CR=5

lib_deps = 
    jgromes/RadioLib@^7.1.2
    olikraus/U8g2@^2.35.30

[env:T3_S3_LR1121_Slave]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = default.csv

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -DROLE_SLAVE=1
    -DCONFIG_RADIO_FREQ=868.0
    -DCONFIG_RADIO_OUTPUT_POWER=14
    -DCONFIG_RADIO_BW=125.0
    -DCONFIG_RADIO_SF=10
    -DCONFIG_RADIO_CR=5

lib_deps = 
    jgromes/RadioLib@^7.1.2
    olikraus/U8g2@^2.35.30