[env:supermax]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.flash_size = 4MB
board_build.partitions = default.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    olikraus/U8g2@^2.35.30
